{
  "ConnectionStrings": {
    "DatingDatabase": "Data Source=.;Initial Catalog=Dating;Integrated Security=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
